<!DOCTYPE html>
<html>
<head>
  <title>Sign Up Page</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      background: linear-gradient(90deg, rgba(155, 89, 182, 0.4), rgba(255, 255, 255, 0.4));
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-wrapper {
      background-color: #ffffff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      padding: 40px;
      width: 400px;
      border: 1px solid #130f40;
    }

    h1 {
      text-align: center;
      color: #130f40;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      color: #555555;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="date"],
    input[type="tel"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #cccccc;
      border-radius: 5px;
      background-color: #f9f9f9;
      color: #333333;
      margin-bottom: 10px;
    }
    .button-container{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    button[type="submit"] {
      border: 3px solid #130f40;
      background-color: goldenrod;
      opacity: 0.85;
      color: #130f40;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    button[type="submit"]:hover {
      background-color: #130f40;
      color: aliceblue;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="form-wrapper">
      <h1>Login</h1>
      <form id="loginForm" action="/get-login" method="post">
        <label for="email">E-mail Id:</label>
        <input type="text" id="email" name="email" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <div class="button-container">
            <button type="submit">Login</button>
            <button type="submit" th:href="@{/signup}">Signup</button>
        </div>
      </form>
    </div>
  </div>
  <script src="" th:src="@{js/script1.js}"></script>
</body>
</html>
